{
  "name": "05-response-400",
  "version": "1.0.0",
  "description": "Simple Request-Response with HTML template",
  "main": "index.js",
  "scripts": {
    "test": "set DEBUG=05-response-400:* & nodemon index.js"
  },
  "author": "ywdeng",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.0",
    "express": "^4.16.4"
  }
}
